# Kucherenko

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/lab/: App.kt
app/src/main/java/ru/tinkoff/lab/data/database/model/: AppDataBase.kt  FilmDao.kt  FilmDbModel.kt
app/src/main/java/ru/tinkoff/lab/data/local/converter/: DatabaseTypeConverter.kt
app/src/main/java/ru/tinkoff/lab/data/local/db/: AppDataBase.kt  FilmsDao.kt
app/src/main/java/ru/tinkoff/lab/data/local/model/: FilmDb.kt  FilmDetailsDb.kt
app/src/main/java/ru/tinkoff/lab/data/mapper/: FilmApiToDbMapper.kt  FilmsMapper.kt
app/src/main/java/ru/tinkoff/lab/data/network/: ApiService.kt
app/src/main/java/ru/tinkoff/lab/data/repository/: FavouriteRepositoryImpl.kt  FilmsListRepositoryImpl.kt  FilmsRepositoryImpl.kt
app/src/main/java/ru/tinkoff/lab/di/: AppComponent.kt  DataModule.kt  DataModuleBinds.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/ru/tinkoff/lab/domain/model/: Country.kt  DetailsFilm.kt  DetailsFilmState.kt  Film.kt  FilmDetails.kt  FilmListState.kt  FilmsList.kt  Genre.kt  PreviewFilm.kt
app/src/main/java/ru/tinkoff/lab/domain/repository/: FavouriteRepository.kt  FilmsListRepository.kt
app/src/main/java/ru/tinkoff/lab/domain/state/: FilmDetailsState.kt  FilmListState.kt
app/src/main/java/ru/tinkoff/lab/domain/usecase/: AddFavouriteUseCase.kt  DeleteUseCase.kt  DetailsFilmUseCase.kt  FavouriteDetailsUseCase.kt  FavouriteIdsUseCase.kt  FavouriteListUseCase.kt  FilmDetailsUseCase.kt  FilmsListUseCase.kt  GetFilmUseCase.kt
app/src/main/java/ru/tinkoff/lab/extenstions/: FlowExt.kt
app/src/main/java/ru/tinkoff/lab/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/tinkoff/lab/presentation/FilmList/: FilmList.kt  FilmListViewModel.kt
app/src/main/java/ru/tinkoff/lab/presentation/favouriteFilmList/: FavouriteFilmListFragment.kt  FavouriteFilmListViewModel.kt  FilmListState.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  details_film_item.xml  favourite_item.xml  favourite_list.xml  film_details_item.xml  film_item.xml  films_list.xml  preview_film_item.xml  preview_list_films.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/tinkoff/lab/: ExampleUnitTest.kt
(+42 files in other folders)
